<!DOCTYPE html>
<html lang="arm">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<title>"Рапунцель" из России покорила британские СМИ - Открытая Россия</title>
</head>
<body class="main-body">
	<header class="main-header">	
			<a href="#" class="header-logo">LiveJournal</a>
			<a href="#" class="header-link-nav">Главная</a>
			<a href="#" class="header-link-nav">Топ</a>
			<div class="users-block">
				<a href="#" class="users-item">войти</a>
				<a href="#" class="users-button">создать блог</a>
				<a href="#" class="users-item">русский</a>
			</div>
	</header>
	<div class="sub-header">
		<a href="#" class="sub-header-link">RU_OPEN</a>
		<span class="sub-header-caption"> — 2 МЕСТО В РЕЙТИНГЕ СЕВЕРНОГО РЕГИОНА</span>
		<a href="#" class="sub-header-subscribe">Подписаться</a>
	</div>
	<div class="main-site-container">
		<section class="main-banner">
			<a href="#"><img src="img/Скриншот 2017-08-10 22.58.13.png" alt="" width="100%"></a>
		</section>
		<div class="container">
		<main class="main">
			<div class="main-sidebar">
				<div class="sidebar-decor-lenta">
				</div>
				<div class="sidebar-photo"><a href="#"><img src="img/sidebar-1.jpg" width="100%" alt=""></a></div>
				<div class="sidebar-photo"><a href="#"><img src="img/sidebar-2.jpg" width="100%" alt=""></a></div>
				<div class="sidebar-photo"><a href="#"><img src="img/sidebar-3.gif" width="100%" alt=""></a></div>
				<div class="sidebar-photo"><a href="#"><img src="img/sidebar-4.jpg" width="100%" alt=""></a></div>
			</div>
			<div class="main-content">
				<header class="main-content-header">
					<a href="#"><</a>
					<a href="#">></a>
				</header>
				<div class="introduction-box">
					<div class="introduction-text">
						<h1 class="introduction-text-title">
							"Рапунцель" из России покорила британские СМИ: 
						</h1>
						<p class="introduction-text-paragraf">
							Сразу несколько крупных британских таблоида - The Mirror, Huffington Post, Daily Mail - посвятили статьи русской красавице, коса которой помогла ей стать "Живой Рапунцель". Именно так назвали британские издания молодую Дарью Губанову из Барнаула. Это генетика или какое-то чудесное средство для роста волос?
						</p>
					</div>
					<div class="introduction-photo">
						<div class="introduction-photo__date">August 18th, 2017, 08:58 pm</div>
						<img src="img/avatar.jpeg" width="100px" alt="">
						<span class="avatar-caption">
							noordenwind
						</span>
					</div>
				</div>
				<div class="main-content-text-wrapper">
					<img src="img/content-photo-1.jpg" width="100%" alt="">
					<p>Молодая русская красавица перестала состригать свои волосы еще в 2003 году, решив в итоге, что сделает это только в 2018 году - тогда, когда волосы будут доставать до самого пола: «Этот пост для тех, кто говорит, что я должна пожертвовать свои волосы для париков… В 14 лет я отрезала волосы и пожертвовала их на создание париков. На данный момент я их отращиваю. Моя цель состоит в том, чтобы вырастить их до пят» - написала Дарья.
</p>
<p>Главная причина отращивания косы крылась в "банальном споре": «Когда мне было 14 лет, я остригла свою косу, которая была чуть выше колен. Два года стриглась довольно коротко и даже начала обесцвечивать волосы. А потом подруга вспомнила мою длинную косу и сказала, что я больше никогда не смогу отрастить такие же волосы. С этого все и началось!». И результат впечатляющий! Но неужели просто не стричь волосы достаточно?! Многие пытались состригать только секущиеся кончики, не сушить волосы феном, но у кого, в итоге, они отрасли до пят? На самом деле нехватка витаминов, минералов, плохое кровообращение и недостаточное питание кожи головы, а также  вездесущий стресс не дадут отрастить длинную и толстую косу  или просто густые локоны каждому желающему. Но Дарья на заявление только махнула рукой: “Вы думаете у меня они отрасли до такой длины только благодаря моему желанию?! Конечно нет! Так только у сказочной Рапунцель бывает!”
</p>
<img src="img/content-photo-2.png" width="100%" alt="">
<p>Британские СМИ, возможно, разыскали ее по страничке в инстаграме, на которую на данный момент подписано уже порядка 100 тысяч пользователей, большинство из которых наверняка подкупила ее красота и похожесть на мультипликационного персонажа: миниатюрная красавица с шикарными волосами - у кого угодно сердце екнет. Но “иностранцам” Даша секрет того, как она отрастила волосы, не раскрыла! Только российским читателям!</p>
<img src="img/content-photo-3.jpg" width="100%" alt="">
<p>Нормализовать кровообращение, укрепить волосяные луковицы и волосяной стержень, чтобы максимально ускорить рост волос Даше, как она призналась, помог отечественный масляный комплекс  Head&hair на основе известных своими активными свойствами натуральных масел: репейного, касторового, зародышей пшеницы, оливкового, жожоба и эфирного масла мандарина. 
</p>
<p>Если вы спросите: сколько баночек Head&hair  Дарья тратит, то ответ - сейчас ни одной. Она использовала его первый месяц для активации роста: наносила на корни, массировала, одевала шапочку и на 30 минут забывала, пока готовила ужин, потом смывала обычным шампунем - всё. Сейчас уже ничего не нужно. Комплекс сделал своё дело!
</p>
<p>Как только у  Дарьи наконец-то появилась желаемая длина  волос, она начала придумывать для себя множество новых причесок и образов, которые и демонстрирует на страничке своей социальной сети. Смотря на неё, нельзя не согласиться с утверждением, что волосы - действительно величайшая красота и достояние! </p>
<img src="img/content-photo-4.png" width="100%" alt="">

<p>Не сомневаюсь, что мыть, сушить и в целом ухаживать за своими волосами - дело непростое, но это того стоит, что и доказал интерес британской, а потом уже и нашей, отечественной, прессы. </p>
<p>Таким образом, взорвать интернет и стать мега популярным можно просто: например, использовать <a href="#">Head&hair</a> и не стричься!</p>
<a href="#" class="main-btn">ХОЧУ УЗНАТЬ ПОДРОБНЕЕ</a>
				</div>
				<footer class="main-footer ">

				<h1 class="footer-title">
					Комментарии
				</h1>
				<div class="textarea-box"><textarea name="comments" id="footer-com"  width="" rows="3" placeholder="Присоединиться к обсуждению"></textarea></div>
				<div class="comment">
					<strong class="comment-autor">Спящая принцесса:  </strong>
					<span class="comment-time">• две недели назад</span>
					<p class="comment-paragraf">Вот-вот..просто не стричь - ерунда. Вот у   меня не растут волосы и всё тут, что я тока не делала, всевозможные маски, пила комплекс витаминов Лаваль, как раз и подстригать пробовала раз в 2 месяца. Вообще  говорят что волосы растут до определенной длины у каждого - генетика и все тут, но у меня были длинные волосы ниже талии в студенчестве, а щас почему не растут не знаю! Может, кто подскажет???</p>
					<span class="comment-number">5</span>
					<span class="comment-decor-top"></span>
					<span class="comment-decor-bottom"></span>
					<span class="comment-feedback">• Ответить</span> <span class="comment-feedback">•Поделиться ›</span>
				</div>
				<div class="comment">
					<strong class="comment-autor">МАРИОНЕТКА  </strong>
					<span class="comment-time">• две недели назад</span>
					<p class="comment-paragraf">"стригу раз в 2 месяца" - )))) если бы у вас волосы совсем  не росли, то, подумайте, вы бы были уже лысой))) Если вдохновились историей Даша, то попробуйте <a href="#">Head&hair</a> Чтобы не мучиться всякой ерундой <br>
					<img src="img/comment-1.jpg" width="80%" alt=""></p>
					<span class="comment-number">33</span>
					<span class="comment-decor-top"></span>
					<span class="comment-decor-bottom"></span>
					<span class="comment-feedback">• Ответить</span> <span class="comment-feedback">•Поделиться ›</span>
				</div>
				<div class="comment">
					<strong class="comment-autor">Жизель    </strong>
					<span class="comment-time">• две недели назад</span>
					<p class="comment-paragraf">Вот у меня как было: я не стригу, а кончики обламываются:(  Поэтому фиг там 2-3 смс в месяц! Маски и всякие причиндалы, даже супер дорогие и навороченные, это пшик, там состав вода и ароматизаторы. Максимум получаешь - мытая башка. Сейчас просто феном не сушу, постоянно втираю в концы волос масляный комплекс Head&hair. За 15 дней уже перестали ломаться и сечься, даже 1,5 см прибавилось!
 </p>
					<span class="comment-number">10</span>
					<span class="comment-decor-top"></span>
					<span class="comment-decor-bottom"></span>
					<span class="comment-feedback">• Ответить</span> <span class="comment-feedback">•Поделиться ›</span>
				</div>
				<div class="comment">
					<strong class="comment-autor">Ольга   </strong>
					<span class="comment-time">• неделю назад</span>
					<p class="comment-paragraf">Я сначала отчаялась в доску! Регулярно ходила стричь эти чертовы кончики, ничего не секлось, как-то в парикмахерской просила подровнять концы, и что вы думаете??? мне аж 6 сантиметров отхватили !((((((((((( Скандал был!  Я их потом целый год растила!!! Знала бы раньше про это средство не мучилась столько времени!
</p>
					<span class="comment-number">1</span>
					<span class="comment-decor-top"></span>
					<span class="comment-decor-bottom"></span>
					<span class="comment-feedback">• Ответить</span> <span class="comment-feedback">•Поделиться ›</span>
				</div>
				<div class="comment">
					<strong class="comment-autor">Екатерина ПРЕКРАСНАЯ   </strong>
					<span class="comment-time">• неделю назад</span>
					<p class="comment-paragraf">Я давно поняла, что стричь нужно только когда концы совсеееем уж тонюсенькие. Лучше всегда ухаживать правильно, ножницы это крайний случай!  Я в мае отдала волосы, как Даша, на парики, в благотворительность, были до пояса, сейчас уже выросли.  Пользуюсь маслом  <a href="#">Head&hair</a> красила в салоне ,парикмахер говорит концы в норме пока что. <br>  <img src="img/comment-2.jpg" width="80%" alt=""></p>
					<span class="comment-number">5</span>
					<span class="comment-decor-top"></span>
					<span class="comment-decor-bottom"></span>
					<span class="comment-feedback">• Ответить</span> <span class="comment-feedback">•Поделиться ›</span>
				</div>
				<div class="comment">
					<strong class="comment-autor">Александр    </strong>
					<span class="comment-time">• неделю назад</span>
					<p class="comment-paragraf">Вот это я понимаю славяночка-красавица Даша! И фигура и коса! Повезло ее мужу! Интересно, а мужчинам помогает???
</p>
					<span class="comment-number">0</span>
					<span class="comment-decor-top"></span>
					<span class="comment-decor-bottom"></span>
					<span class="comment-feedback">• Ответить</span> <span class="comment-feedback">•Поделиться ›</span>
				</div>
				<div class="comment">
					<strong class="comment-autor">Персик   </strong>
					<span class="comment-time">• 5 дней назад</span>
					<p class="comment-paragraf">У них вроде как есть линейка для мужчин и женщин - гормоны же разные у нас! Я заказывать себе собиралась, а заказали мужу. Типа у меня и так до плеч, а он лысеть начал. Мне то все равно, но он расстраивается. Массировала ему, кутала...как дитя))) Вот месяц прошел в июне: <br> <img src="img/comment-3.jpg" width="80%" alt="">
</p>
					<span class="comment-number">1</span>
					<span class="comment-decor-top"></span>
					<span class="comment-decor-bottom"></span>
					<span class="comment-feedback">• Ответить</span> <span class="comment-feedback">•Поделиться ›</span>
				</div>
				<div class="comment">
					<strong class="comment-autor">Александр   </strong>
					<span class="comment-time">• 3 дня назад</span>
					<p class="comment-paragraf">Нормальное средство - зачет!!</p>
					<span class="comment-number">2</span>
					<span class="comment-decor-top"></span>
					<span class="comment-decor-bottom"></span>
					<span class="comment-feedback">• Ответить</span> <span class="comment-feedback">•Поделиться ›</span>
				</div>
				<div class="comment">
					<strong class="comment-autor">БАРБИ   </strong>
					<span class="comment-time">• 3 дня назад</span>
					<p class="comment-paragraf">Нефиг этим британцам знать! У них все равно климат не позволит такое средства делать!!! Это мои результаты за 1,5 месяца с масляным комплексом. Тоже спор выиграла - подруга будет, наверно, вечно мороженым кормить - никто за язык не тянул))) <br> <img src="img/comment-4.jpg" width="80%" alt="">
</p>
					<span class="comment-number">-2</span>
					<span class="comment-decor-top"></span>
					<span class="comment-decor-bottom"></span>
					<span class="comment-feedback">• Ответить</span> <span class="comment-feedback">•Поделиться ›</span>
				</div>
				<div class="comment">
					<strong class="comment-autor">Гость   </strong>
					<span class="comment-time">• 1 день назад</span>
					<p class="comment-paragraf">Блин,я красила волосы пару раз.. года полтара назад......ничего не помогает...подруга красит волосы, у нее все прекрасно растут и не секутся...Теперь я знаю, что делать! <a href="#">Head&hair</a>  - посмотрим кто кому завидовать будет)))))))) </p>
					<span class="comment-number">1</span>
					<span class="comment-decor-top"></span>
					<span class="comment-decor-bottom"></span>
					<span class="comment-feedback">• Ответить</span> <span class="comment-feedback">•Поделиться ›</span>
				</div>

			
		
		
	
</footer>
			</div>
		</main>
		</div>
	</div>
</body>
</html>